# diploma

db/: explain.sql  setup.sql
diploma-project/diploma/: myFlywayConfig.properties  pom.xml
diploma-project/diploma/src/main/java/com/redfox/diploma/: DiplomaApplication.java
diploma-project/diploma/src/main/java/com/redfox/diploma/dao/: AuthorDao.java  BookDao.java  GenreDao.java  OrderDao.java  PublisherDao.java
diploma-project/diploma/src/main/java/com/redfox/diploma/dao/tests/: BookDaoITest.java
diploma-project/diploma/src/main/java/com/redfox/diploma/domain/: Author.java  Book.java  Genre.java  Order.java  Publisher.java
diploma-project/diploma/src/main/java/com/redfox/diploma/dto/: Author.java  Book.java  Genre.java  Order.java  Publisher.java
diploma-project/diploma/src/main/java/com/redfox/diploma/services/: BooksService.java  SearchService.java
diploma-project/diploma/src/main/java/com/redfox/diploma/services/impl/: BooksServiceImpl.java  SearchServiceImpl.java
diploma-project/diploma/src/main/java/com/redfox/diploma/ui/: CatalogBean.java
diploma-project/diploma/src/main/java/com/redfox/diploma/ui/beans/: BookCatalog.java
diploma-project/diploma/src/main/resources/: application.properties
diploma-project/diploma/src/main/resources/db/migration/: V1_create_schema.sql
diploma-project/diploma/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
diploma-project/diploma/src/main/webapp/pages/: catalog.xhtml  welcomePage.xhtml
diploma-project/diploma/src/test/java/com/redfox/diploma/: DiplomaApplicationTests.java
documents/: zapiska_-_Bez.doc  Записка_Андреев_221219.doc  презентация-Безь.ppt
